# TraTaskBacend

./: DbSchema.MD  README.md  Tra.bak  TraLoginApi.sln
TraLoginApi/: Dockerfile  Program.cs  Startup.cs  TraLoginApi.csproj
TraLoginApi/Common/: LoginResult.cs
TraLoginApi/Common/Data/: IEntity.cs
TraLoginApi/Common/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TraLoginApi/Common/Repository/: IUserRepository.cs
TraLoginApi/Common/Services/: IAuthService.cs  IUserService.cs
TraLoginApi/Controllers/: AuthController.cs  ProfileController.cs
TraLoginApi/Data/Contexts/: AppContext.cs
TraLoginApi/Data/Dtos/: LoginDto.cs  UserInfoDto.cs
TraLoginApi/Data/Models/: User.cs
TraLoginApi/Mapping/: UserProfile.cs
TraLoginApi/Migrations/: 20220531185749_init.Designer.cs  20220531185749_init.cs  20220531202449_password.Designer.cs  20220531202449_password.cs  AppContextModelSnapshot.cs
TraLoginApi/Properties/: launchSettings.json
TraLoginApi/Repositores/: UserRepository.cs
TraLoginApi/Services/: AuthService.cs  UserService.cs
